<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_kharfi_crops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>